{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 43,
  "lineage": "53009b07-a68b-9f1e-96d9-8df3de706aea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "ml-workflow-job",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "compute": [],
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "email_notifications": [
              {
                "alert_on_last_attempt": false,
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_success": []
              }
            ],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "437862336122750",
            "job_cluster": [
              {
                "job_cluster_key": "cpu-node",
                "new_cluster": [
                  {
                    "apply_policy_default_values": false,
                    "autoscale": [],
                    "autotermination_minutes": 0,
                    "aws_attributes": [
                      {
                        "availability": "SPOT_WITH_FALLBACK",
                        "ebs_volume_count": 0,
                        "ebs_volume_size": 0,
                        "ebs_volume_type": "",
                        "first_on_demand": 0,
                        "instance_profile_arn": "",
                        "spot_bid_price_percent": 0,
                        "zone_id": "us-west-2a"
                      }
                    ],
                    "azure_attributes": [],
                    "cluster_id": "",
                    "cluster_log_conf": [],
                    "cluster_mount_info": [],
                    "cluster_name": "",
                    "custom_tags": null,
                    "data_security_mode": "SINGLE_USER",
                    "docker_image": [],
                    "driver_instance_pool_id": "",
                    "driver_node_type_id": "",
                    "enable_elastic_disk": false,
                    "enable_local_disk_encryption": false,
                    "gcp_attributes": [],
                    "idempotency_token": "",
                    "init_scripts": [],
                    "instance_pool_id": "",
                    "node_type_id": "i3.xlarge",
                    "num_workers": 0,
                    "policy_id": "",
                    "runtime_engine": "",
                    "single_user_name": "",
                    "spark_conf": {
                      "spark.master": "local[*, 4]"
                    },
                    "spark_env_vars": null,
                    "spark_version": "13.3.x-cpu-ml-scala2.12",
                    "ssh_public_keys": null,
                    "workload_type": []
                  }
                ]
              },
              {
                "job_cluster_key": "photon-cluster",
                "new_cluster": [
                  {
                    "apply_policy_default_values": false,
                    "autoscale": [],
                    "autotermination_minutes": 0,
                    "aws_attributes": [
                      {
                        "availability": "SPOT_WITH_FALLBACK",
                        "ebs_volume_count": 0,
                        "ebs_volume_size": 0,
                        "ebs_volume_type": "",
                        "first_on_demand": 0,
                        "instance_profile_arn": "",
                        "spot_bid_price_percent": 0,
                        "zone_id": "us-west-2a"
                      }
                    ],
                    "azure_attributes": [],
                    "cluster_id": "",
                    "cluster_log_conf": [],
                    "cluster_mount_info": [],
                    "cluster_name": "",
                    "custom_tags": null,
                    "data_security_mode": "SINGLE_USER",
                    "docker_image": [],
                    "driver_instance_pool_id": "",
                    "driver_node_type_id": "",
                    "enable_elastic_disk": false,
                    "enable_local_disk_encryption": false,
                    "gcp_attributes": [],
                    "idempotency_token": "",
                    "init_scripts": [],
                    "instance_pool_id": "",
                    "node_type_id": "i3.xlarge",
                    "num_workers": 1,
                    "policy_id": "",
                    "runtime_engine": "",
                    "single_user_name": "",
                    "spark_conf": null,
                    "spark_env_vars": null,
                    "spark_version": "13.3.x-photon-scala2.12",
                    "ssh_public_keys": null,
                    "workload_type": []
                  }
                ]
              },
              {
                "job_cluster_key": "gpu-node",
                "new_cluster": [
                  {
                    "apply_policy_default_values": false,
                    "autoscale": [],
                    "autotermination_minutes": 0,
                    "aws_attributes": [
                      {
                        "availability": "SPOT_WITH_FALLBACK",
                        "ebs_volume_count": 1,
                        "ebs_volume_size": 100,
                        "ebs_volume_type": "GENERAL_PURPOSE_SSD",
                        "first_on_demand": 0,
                        "instance_profile_arn": "",
                        "spot_bid_price_percent": 0,
                        "zone_id": "us-west-2a"
                      }
                    ],
                    "azure_attributes": [],
                    "cluster_id": "",
                    "cluster_log_conf": [],
                    "cluster_mount_info": [],
                    "cluster_name": "",
                    "custom_tags": null,
                    "data_security_mode": "SINGLE_USER",
                    "docker_image": [],
                    "driver_instance_pool_id": "",
                    "driver_node_type_id": "",
                    "enable_elastic_disk": false,
                    "enable_local_disk_encryption": false,
                    "gcp_attributes": [],
                    "idempotency_token": "",
                    "init_scripts": [],
                    "instance_pool_id": "",
                    "node_type_id": "p3.2xlarge",
                    "num_workers": 0,
                    "policy_id": "",
                    "runtime_engine": "",
                    "single_user_name": "",
                    "spark_conf": {
                      "spark.master": "local[*, 4]"
                    },
                    "spark_env_vars": null,
                    "spark_version": "13.3.x-gpu-ml-scala2.12",
                    "ssh_public_keys": null,
                    "workload_type": []
                  }
                ]
              },
              {
                "job_cluster_key": "automl-cluster",
                "new_cluster": [
                  {
                    "apply_policy_default_values": false,
                    "autoscale": [],
                    "autotermination_minutes": 0,
                    "aws_attributes": [
                      {
                        "availability": "SPOT_WITH_FALLBACK",
                        "ebs_volume_count": 1,
                        "ebs_volume_size": 100,
                        "ebs_volume_type": "GENERAL_PURPOSE_SSD",
                        "first_on_demand": 0,
                        "instance_profile_arn": "",
                        "spot_bid_price_percent": 0,
                        "zone_id": "us-west-2a"
                      }
                    ],
                    "azure_attributes": [],
                    "cluster_id": "",
                    "cluster_log_conf": [],
                    "cluster_mount_info": [],
                    "cluster_name": "",
                    "custom_tags": null,
                    "data_security_mode": "SINGLE_USER",
                    "docker_image": [],
                    "driver_instance_pool_id": "",
                    "driver_node_type_id": "",
                    "enable_elastic_disk": false,
                    "enable_local_disk_encryption": false,
                    "gcp_attributes": [],
                    "idempotency_token": "",
                    "init_scripts": [],
                    "instance_pool_id": "",
                    "node_type_id": "r4.4xlarge",
                    "num_workers": 4,
                    "policy_id": "",
                    "runtime_engine": "",
                    "single_user_name": "",
                    "spark_conf": null,
                    "spark_env_vars": null,
                    "spark_version": "13.3.x-cpu-ml-scala2.12",
                    "ssh_public_keys": null,
                    "workload_type": []
                  }
                ]
              }
            ],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "ml-workflow-job",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [],
            "retry_on_timeout": false,
            "run_as": [],
            "run_job_task": [],
            "schedule": [],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": null,
            "task": [
              {
                "compute_key": "",
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "email_notifications": [
                  {
                    "alert_on_last_attempt": false,
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_success": []
                  }
                ],
                "existing_cluster_id": "",
                "health": [],
                "job_cluster_key": "cpu-node",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": null,
                    "notebook_path": "/Users/andrew.cooley@databricks.com/.bundle/ml-workflow/development/files/00_create_uc_containers",
                    "source": "WORKSPACE"
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "00-create-uc-containers",
                "timeout_seconds": 0
              },
              {
                "compute_key": "",
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "00-create-uc-containers"
                  }
                ],
                "description": "",
                "email_notifications": [
                  {
                    "alert_on_last_attempt": false,
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_success": []
                  }
                ],
                "existing_cluster_id": "",
                "health": [],
                "job_cluster_key": "photon-cluster",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [
                  {
                    "parameters": null,
                    "python_file": "/Users/andrew.cooley@databricks.com/.bundle/ml-workflow/development/files/01_save_raw_data.py",
                    "source": ""
                  }
                ],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "01-save-raw-data-task",
                "timeout_seconds": 0
              },
              {
                "compute_key": "",
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "01-save-raw-data-task"
                  }
                ],
                "description": "",
                "email_notifications": [
                  {
                    "alert_on_last_attempt": false,
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_success": []
                  }
                ],
                "existing_cluster_id": "",
                "health": [],
                "job_cluster_key": "photon-cluster",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [
                  {
                    "parameters": null,
                    "python_file": "/Users/andrew.cooley@databricks.com/.bundle/ml-workflow/development/files/02_save_prepared_data.py",
                    "source": ""
                  }
                ],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "02-save-prepared-data-task",
                "timeout_seconds": 0
              },
              {
                "compute_key": "",
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "02-save-prepared-data-task"
                  }
                ],
                "description": "",
                "email_notifications": [
                  {
                    "alert_on_last_attempt": false,
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_success": []
                  }
                ],
                "existing_cluster_id": "",
                "health": [],
                "job_cluster_key": "gpu-node",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [
                  {
                    "parameters": null,
                    "python_file": "/Users/andrew.cooley@databricks.com/.bundle/ml-workflow/development/files/03a_train_mlp_model.py",
                    "source": ""
                  }
                ],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "03a-train-mlp-model-task",
                "timeout_seconds": 0
              },
              {
                "compute_key": "",
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "02-save-prepared-data-task"
                  }
                ],
                "description": "",
                "email_notifications": [
                  {
                    "alert_on_last_attempt": false,
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_success": []
                  }
                ],
                "existing_cluster_id": "",
                "health": [],
                "job_cluster_key": "automl-cluster",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [
                  {
                    "parameters": null,
                    "python_file": "/Users/andrew.cooley@databricks.com/.bundle/ml-workflow/development/files/03b_train_automl_model.py",
                    "source": ""
                  }
                ],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "03b-train-automl-model-task",
                "timeout_seconds": 0
              },
              {
                "compute_key": "",
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "03a-train-mlp-model-task"
                  },
                  {
                    "outcome": "",
                    "task_key": "03b-train-automl-model-task"
                  }
                ],
                "description": "",
                "email_notifications": [
                  {
                    "alert_on_last_attempt": false,
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_success": []
                  }
                ],
                "existing_cluster_id": "",
                "health": [],
                "job_cluster_key": "cpu-node",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [
                  {
                    "parameters": null,
                    "python_file": "/Users/andrew.cooley@databricks.com/.bundle/ml-workflow/development/files/04_eval_models.py",
                    "source": ""
                  }
                ],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "04-eval-models-task",
                "timeout_seconds": 0
              },
              {
                "compute_key": "",
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "04-eval-models-task"
                  }
                ],
                "description": "",
                "email_notifications": [
                  {
                    "alert_on_last_attempt": false,
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_success": []
                  }
                ],
                "existing_cluster_id": "",
                "health": [],
                "job_cluster_key": "cpu-node",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "host": "https://e2-demo-field-eng.cloud.databricks.com/"
                    },
                    "notebook_path": "/Users/andrew.cooley@databricks.com/.bundle/ml-workflow/development/files/05_deploy_best_model",
                    "source": "WORKSPACE"
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "05-deploy-best-model-task",
                "timeout_seconds": 0
              },
              {
                "compute_key": "",
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "05-deploy-best-model-task"
                  }
                ],
                "description": "",
                "email_notifications": [
                  {
                    "alert_on_last_attempt": false,
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_success": []
                  }
                ],
                "existing_cluster_id": "",
                "health": [],
                "job_cluster_key": "cpu-node",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": null,
                    "notebook_path": "/Users/andrew.cooley@databricks.com/.bundle/ml-workflow/development/files/06_monitor_model",
                    "source": "WORKSPACE"
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "06-monitor-model-task",
                "timeout_seconds": 0
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://e2-demo-field-eng.cloud.databricks.com/#job/437862336122750",
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
